# Typical usage:
#
# ```fig build``` to build all the images defined here
# ```fig up -d``` to run the images
# ```fig run inasafe /start.sh checkout <branch_name>``` to pull and checkout the latest branch with the name <branch_name>
# ```fig run inasafe``` to run the latest shakemap with the branch defined in previous command


btsync:
  image: kartoza/btsync
  hostname: inasafe-btsync
  volumes:
    - ./analysis_data:/web
  environment:
    - SECRET=BMRMQI2JSG72SUOWMLRY2LD4POCAQQDW3
    - DEVICE=InaSAFE-Realtime

sftp:
  build: docker-sftp
  hostname: inasafe-sftp
  volumes:
    - ./ssh-config:/home/realtime/.ssh
    - ./etc-ssh-config:/etc/ssh
    - ./shakemaps:/home/realtime/shakemaps
  ports:
    - "9222:22"

apache:
  build: docker-apache
  hostname: inasafe-apache
  volumes:
    - ./web:/var/www
  ports:
    - "8090:80"

inasafe:
  build: docker-inasafe
  hostname: inasafe-realtime
  environment:
    - INSAFE_REALTIME_TEMPLATE=/home/realtime/analysis_data/realtime-template.qpt
    - INSAFE_REALTIME_PROJECT=/home/realtime/analysis_data/realtime.qgs
    - INASAFE_POPULATION_PATH=/home/realtime/analysis_data/exposure/population.tif
    - GEONAMES_SQLITE_PATH=/home/realtime/analysis_data/indonesia.sqlite
    - INASAFE_SOURCE_DIR=/home/realtime/src/inasafe
    - SHAKEMAPS_DIR=/home/realtime/shakemaps
    - SHAKEMAPS_EXTRACT_DIR=/home/realtime/shakemaps-extracted
    - WEB_DIR=/var/www
  env_file:
    - ./docker-inasafe/realtime-rest.env
  volumes:
    - ./inasafe-src:/home/realtime/src
    - ./analysis_data:/home/realtime/analysis_data
    - ./shakemaps:/home/realtime/shakemaps
    - ./shakemaps-extracted:/home/realtime/shakemaps-extracted
    - ./web:/var/www
  links:
    - sftp:sftp

devinasafe:
  build: docker-inasafe
  hostname: inasafe-realtime
  environment:
    - INSAFE_REALTIME_TEMPLATE=/home/realtime/analysis_data/realtime-template.qpt
    - INSAFE_REALTIME_PROJECT=/home/realtime/analysis_data/realtime.qgs
    - INASAFE_POPULATION_PATH=/home/realtime/analysis_data/exposure/population.tif
    - GEONAMES_SQLITE_PATH=/home/realtime/analysis_data/indonesia.sqlite
    - INASAFE_SOURCE_DIR=/home/realtime/src/inasafe
    - SHAKEMAPS_DIR=/home/realtime/shakemaps
    - SHAKEMAPS_EXTRACT_DIR=/home/realtime/shakemaps-extracted
    - WEB_DIR=/var/www
  env_file:
    - ./docker-inasafe/realtime-rest-dev.env
  volumes:
    - ./inasafe-src:/home/realtime/src
    - ./analysis_data:/home/realtime/analysis_data
    - ./shakemaps:/home/realtime/shakemaps
    - ./shakemaps-extracted:/home/realtime/shakemaps-extracted
    - ./web:/var/www
  links:
    - sftp:sftp
