---

use_pycharm: yes
remote_user: lucernae
remote_group: staff
project_path: "/Users/lucernae/Documents/WorkingDir/Projects/InaSAFE/docker-realtime-orchestration"

interpreters:
  inasafe_realtime:
    name: 'InaSAFE Realtime Container'
    domain_alias: 'docker-realtime-orchestration'
    ssh_port: &inasafe_realtime_ssh_port 35103
    pycharm_helpers: /root/.pycharm_helpers
    ipaddress: &inasafe_realtime_host_ip 192.168.1.7
  inasafe_shakemap_monitor:
    name: 'InaSAFE Shakemap Monitor Container'
    domain_alias: 'docker-realtime-orchestration'
    ssh_port: &inasafe_shakemap_monitor_ssh_port 35104
    pycharm_helpers: /root/.pycharm_helpers
    ipaddress: *inasafe_realtime_host_ip
  inasafe_shakemap_monitor_bnpb:
    name: 'InaSAFE Shakemap Monitor BNPB Container'
    domain_alias: 'docker-realtime-orchestration'
    ssh_port: &inasafe_shakemap_monitor_bnpb_ssh_port 35105
    pycharm_helpers: /root/.pycharm_helpers
    ipaddress: *inasafe_realtime_host_ip
  inasafe_shakemap_corrected_monitor:
    name: 'InaSAFE Shakemap Monitor BNPB Container'
    domain_alias: 'docker-realtime-orchestration'
    ssh_port: &inasafe_shakemap_corrected_monitor_ssh_port 35106
    pycharm_helpers: /root/.pycharm_helpers
    ipaddress: *inasafe_realtime_host_ip

inasafe:
  repo: https://github.com/lucernae/inasafe.git
  remote: upstream
  version: realtime-backport-cherry-pick

docker_port_forward:
  inasafe_realtime:
    ssh: *inasafe_realtime_ssh_port
  inasafe_shakemap_monitor:
    ssh: *inasafe_shakemap_monitor_ssh_port
  inasafe_shakemap_monitor_bnpb:
    ssh: *inasafe_shakemap_monitor_bnpb_ssh_port
  inasafe_shakemap_corrected_monitor:
    ssh: *inasafe_shakemap_corrected_monitor_ssh_port

btsync:
  analysis_data:
    secret: BMRMQI2JSG72SUOWMLRY2LD4POCAQQDW3
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  ashmaps:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  bnpb_sync:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  bmkg_sync:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  floodmaps:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  shakemaps_extracted:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  shakemaps_corrected:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'
  shakemaps_corrected_extracted:
    secret:
    device: 'InaSAFE-Realtime Dev Env: Recalune-mac'

realtime_rest_api:
  host: *inasafe_realtime_host_ip
  port: 61102
  user: test@realtime.inasafe.org
  password: thepaassword

apt_cacher_ng_line: '#Acquire::http { Proxy "http://192.168.1.7:3142"; };'
